<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amz-p4-HXJ">
                                <rect key="frame" x="0.0" y="0.0" width="566" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-PO-foT">
                                        <rect key="frame" x="75" y="226" width="183" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="qXQ-8r-c4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.29019607843137252" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ce5-PO-foT" firstAttribute="leading" secondItem="Amz-p4-HXJ" secondAttribute="leading" constant="75" id="JgG-Nc-HUS"/>
                                    <constraint firstItem="ce5-PO-foT" firstAttribute="centerY" secondItem="Amz-p4-HXJ" secondAttribute="centerY" constant="-15.5" id="hKD-5N-fuX"/>
                                    <constraint firstItem="ce5-PO-foT" firstAttribute="centerX" secondItem="Amz-p4-HXJ" secondAttribute="centerX" constant="-116.5" id="kyU-FU-MAL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Amz-p4-HXJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="FZE-6F-UAi"/>
                            <constraint firstItem="Amz-p4-HXJ" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="lEt-3s-P5k"/>
                            <constraint firstAttribute="trailing" secondItem="Amz-p4-HXJ" secondAttribute="trailing" constant="-246" id="mF1-8U-6ou"/>
                            <constraint firstItem="Amz-p4-HXJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tnk-qP-g1Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
